<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice grid 2</title>
    <style>
        body{
            background-color: black;
        }
          .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto)
        }
        .one{
            background-color: rgb(207, 92, 54);

        }
        .two{
            background-color: rgb(227, 181, 5);
        }
        .three{
            background-color:rgb(0, 166, 118);
        }
        .four{
            background-color: white;
        }
        .five{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
        <div class="four">
        </div>
        <div class="five">
        </div>
      
    </div>
    
</body>
</html>